# office

./: .gitignore  README.md  init.sql  pom.xml
office_main/: pom.xml
office_main/src/main/java/com/yezi/office/: OfficeApplication.java
office_main/src/main/java/com/yezi/office/acl/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserRoleController.java
office_main/src/main/java/com/yezi/office/acl/filter/: TokenFilter.java  UsernamePasswordFilter.java
office_main/src/main/java/com/yezi/office/acl/handel/: UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
office_main/src/main/java/com/yezi/office/acl/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
office_main/src/main/java/com/yezi/office/acl/mapper/xml/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
office_main/src/main/java/com/yezi/office/acl/pojo/: Menu.java  Role.java  RoleMenu.java  SecurityUser.java  UserRole.java
office_main/src/main/java/com/yezi/office/acl/pojo/para/: RoleInfo.java  UserRoleUpdateInfo.java
office_main/src/main/java/com/yezi/office/acl/pojo/vo/: MenuForAclVo.java  MenuVo.java  RoleVo.java  UserRoleVo.java
office_main/src/main/java/com/yezi/office/acl/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java
office_main/src/main/java/com/yezi/office/acl/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
office_main/src/main/java/com/yezi/office/config/: CorsFilterConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
office_main/src/main/java/com/yezi/office/controller/: AffairController.java  BulletinController.java  ClockController.java  DepartmentController.java  LogController.java  UserController.java
office_main/src/main/java/com/yezi/office/handel/: MyMetaObjectHandler.java
office_main/src/main/java/com/yezi/office/mapper/: AffairMapper.java  BulletinMapper.java  ClockMapper.java  DepartmentMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
office_main/src/main/java/com/yezi/office/mapper/xml/: AffairMapper.xml  BulletinMapper.xml  ClockMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
office_main/src/main/java/com/yezi/office/pojo/: Address.java  Affair.java  Bulletin.java  Clock.java  Department.java  Log.java  User.java
office_main/src/main/java/com/yezi/office/pojo/para/: AddUser.java  AffairInfo.java  AffairQuery.java  BulletinQuery.java  BulletinRelease.java  Query.java  UserInfo.java
office_main/src/main/java/com/yezi/office/pojo/vo/: AddressChildren.java  AddressVo.java  AffairVo.java  BulletinVo.java  UserVo.java
office_main/src/main/java/com/yezi/office/service/: AddressService.java  AffairService.java  BulletinService.java  ClockService.java  DepartmentService.java  LogService.java  UserService.java
office_main/src/main/java/com/yezi/office/service/impl/: AddressServiceImpl.java  AffairServiceImpl.java  BulletinServiceImpl.java  ClockServiceImpl.java  DepartmentServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
office_main/src/main/java/com/yezi/office/utils/: AffairsType.java  AllowList.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PassWorldUtils.java  R.java  RequestUtils.java  ResponseUtil.java  ResultCode.java  StringUtils.java  TokenUtils.java
office_main/src/main/resources/: application.yml
office_main/src/test/java/com/yezi/office/: OfficeApplicationTest.java  RandomName.java
office_oss/: pom.xml
office_oss/src/main/java/com/yezi/office/oss/: OSSApplication.java
office_oss/src/main/java/com/yezi/office/oss/config/: CorsFilterConfig.java
office_oss/src/main/java/com/yezi/office/oss/controller/: OssController.java
office_oss/src/main/java/com/yezi/office/oss/service/: OssService.java
office_oss/src/main/java/com/yezi/office/oss/service/impl/: OssServiceImpl.java
office_oss/src/main/java/com/yezi/office/oss/utils/: ConstantPropertiesUtils.java  R.java  ResultCode.java
office_oss/src/main/resources/: application.properties
